*{
    font-family: 'Francois One', sans-serif;
}
@media (max-width: 768px) {
    /* rules for tablet */
  }
 @media screen and (max-width: 480px) {
    /* iPhone, Android rules here */
    .grid{
        display: grid;
        grid-template-columns: auto;
    }
}
/*Desktop View*/
.grid{
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    padding: 5px;
    grid-auto-rows: auto;
}
.menu{
    grid-column-end: 2;
    grid-column-start: 2;
    background-color: azure;
    padding: 15px;
    text-align: center;

}
a.button,div.menu{
    float: left;
}
a:link, a:visited {
    color: Black;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
   a:hover, a:active {
       background-color: gray;
    
  } 
.logo{
    background-color: azure;
    text-align: center;
    padding: 5px;
    grid-row-end: auto;
}
.ammentities{
    grid-row-start: 3;
    background-color: azure;
    grid-row-end: 4;
    border: 2px solid black;
    padding: 5px;

}
.templeClosure{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Description{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: azure;
    padding: 5px;

}
.Map{
    grid-column-start: 3;
    grid-row-start: 1;
    background-color: azure;  
    text-align: center;
    padding: 5px;
    

}
.Image{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    background-color: azure;
    text-align: center;
    padding: 5px;

}
.Footer{
    grid-column-start: span 3;
    text-align: center;
    padding: 5px;
    background-color: azure;

}
.contact{
    grid-column-end: span 3;
    text-align: center;
    padding: 5px;

}
body{
    height:650px;
    background-color: azure;
    padding: 5px;

}